<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
         background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=1380&t=st=1709021102~exp=1709021702~hmac=d529e2e4b03f50019c7be74b5300d443c7dc632303fec2cc0e233c4627befd53");
         background-repeat: no-repeat;
         background-size: cover;
        }
        form{
           margin-top: 5%;
           margin-left: 25%;
           margin-right: 25%;
           text-align: center;
           font-size: x-large;
           font-family: 'Lucida Sans';
           background-color: black;
           background-size: cover;
            opacity: 0.5;
            color: white;
           ba;
        
        }
        
     </style>
</head>
<body>
 
    <form>
        <h1>STUDENT FORM</h1>
        <label>Name       :  <input type="text"> </label><br><br>
        <label>DOB        : </label>
        <input for="dob" type="date"><br><br>
        <label>Address    :  <input type="text"> </label><br><br>

        <label>Gender     : </label>
        <input type="radio" name="Gender" id="Gender" value="male">
        <label>Male</label>
        <input type="radio" name="Gender" id="Gender" value="female">
        <label>Female</label><br><br>

        <label>Subject     : </label>
        <input type="checkbox" name="sub0" id="sub0" value="Astronomy">
        <label>Astronomy</label>
        <input type="checkbox" name="sub1" id="sub1" value="Maths">
        <label>Maths</label>
        <input type="checkbox" name="sub2" id="sub2" value="Physics">
        <label>Physics</label>
        <input type="checkbox" name="sub3" id="sub3" value="Chemistry">
        <label>Chemistry</label>
        <input type="checkbox" name="sub4" id="sub4" value="English">
        <label>English</label><br>
        <label>Roll no     : <input type="number"></label><br><br>
        <label>Contact no  :  <input type="number"> </label><br><br>
        <label>Nationality :  <input type="text"></label><br><br>
        <input type="submit" value=" submit">
    </form>

</body>
</html>